*
    box-sizing: border-box
    
body
    @apply font-sans
    @apply dark:bg-gray-800

input[type='text']
    @apply outline-none ring-0 focus:ring-0 bg-transparent rounded
    --tw-ring-color: transparent !important
    border: 0
